apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: test-organization-uc
    provider: github
    repository: spring-boot-http-gradle
  name: test-organization-uc-spring-boot-http-gradle
spec:
  description: Imported application for test-organization-uc/spring-boot-http-gradle
  httpCloneURL: https://github.com/test-organization-uc/spring-boot-http-gradle.git
  org: test-organization-uc
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: spring-boot-http-gradle
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/test-organization-uc/spring-boot-http-gradle.git
